services:
  bake:
    image: bake
    container_name: progect
    build:
      context: .
      dockerfile: bake/Dockerfile
    depends_on:
      dat:
        condition: service_healthy    
    ports:
      - "8080:8080"
      - "8081:8081"
  dat:
    image: postgres
    restart: always
    environment: 
        POSTGRES_PASSWORD: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 1s
      timeout: 5s
      retries: 10
    ports:
      - "5432:5432"
  bake-1:
    image: bake-1
    build:
      context: .
      dockerfile: bake/Dockerfile
