version: '3.8'

services:
  bake:
    container_name: trd
    image: maksiorek9/my_veb:latest
    depends_on:
      wrr:
        condition: service_healthy
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      ConnectionStrings__DefaultConnection: "Host=wrr;Port=5432;Database=testt;Username=postgres;Password=postgres"
    restart: unless-stopped

  wrr:
    image: postgres:latest
    container_name: db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: testt
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d testt"]
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  db_data: